{
  "name": "wolf",
  "short_name": "wolf",
  "start_url": "https://wcstrickland.github.io/wolf/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "https://wcstrickland.github.io/wolf/",
  "icons": [
    {
        "src": "dice.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "any"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "maskable"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "apple-touch-icon"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "apple-touch-startup-image"
    },
  ]
}
