{
  "name": "wolf",
  "short_name": "wolf",
  "start_url": "https://wcstrickland.github.io/wolf/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "https://wcstrickland.github.io/wolf/",
  "icons": [
    {
        "src": "dice.svg",
        "sizes": "any",
        "type": "image/svg+xml",
        "purpose": "any"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "any maskable"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "any"
    },
    {
        "src": "dice.svg",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/svg+xml",
        "purpose": "maskable"
    },
    {
        "src": "dice.ico",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/x-image",
        "purpose": "maskable"
    },
    {
        "src": "dice.ico",
        "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
        "type": "image/x-image",
        "purpose": "any"
    },
    {
        "src": "dice.ico",
        "sizes": "any",
        "type": "image/x-image",
        "purpose": "maskable"
    },
    {
        "src": "dice.ico",
        "sizes": "any",
        "type": "image/x-image",
        "purpose": "any"
    },
    {
        "src": "apple_touch.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "apple_touch_120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "apple_touch_114.png",
        "sizes": "114x114",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "apple_touch_87.png",
        "sizes": "87x87",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "apple_touch_80.png",
        "sizes": "80x80",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "apple_touch_76.png",
        "sizes": "76x76",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "apple_touch_58.png",
        "sizes": "58x58",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ]
}
